<!DOCTYPE html>
<html>
	<head>
		<link href="bootstrap.css" rel="stylesheet">
		<link href="albumStylesV5.css" rel="stylesheet" type="text/css"/>
		<style>
			h1 {
				font-size: 36px;
				color: red;
			}
			h1, h3 {
				font-family: "Source Code Pro";
			}
			li {
				font-style: italic;
			}
			tbody td {
				text-align: center;
				font-style: italic;
				background-color: #FFE4C4;
				color: green;
				font-weight: bold;
			}
			thead th {
				background-color: silver;
				text-align: center;
			}
			.table-striped>tbody>tr:nth-child(odd)>td {
				background-color: #7FFFD4;
			}
		</style>
		
		<title>Lab 7-Album Page</title>
	</head>
	
	<body>
	    <div class="container-fluid">
		
		  <div class="row">
				<div class="col-md-12">
					<img src="http://cdn.beggars.com.s3-eu-west-1.amazonaws.com/adele/wp-content/uploads/2015/10/01091631/adele-25-packshot.jpg" class="center-block img-circle img-responsive" width="400" height="400" alt="Adele 25">
				</div>
		  </div>
			
		  <div class="row">
				<div class="col-md-12 text-center">

				<h1>25</h1>
				<h2><a href="http://adele.com" target="_blank">Adele</a></h2>
				<h4>November 20, 2015</h4>
				</div>
		 </div>
		
		 <div class="row">
				<div class="col-md-12 text-center">	
				<h3>Band Members and Producers</h3>
		        	</div>
		 </div>			
		
		 <div class="row">
				<div class="col-md-6">
				     <ul style="color:blue">
					<li style="margin-left: 100px">Adele Adkins - backing vocals, lead vocals, drums, piano, guitar</li>
					<li style="margin-left: 100px">Leo Abrahams - guitar</li>
					<li style="margin-left: 100px">Phil Allen - vocal recorder</li>
					<li style="margin-left: 100px">Victor Axelrod - piano</li>
					<li style="margin-left: 100px">Will Canzoneri - Clavinet, piano, Rhodes</li>
					<li style="margin-left: 100px">Tom Coyne - mastering</li>
					<li style="margin-left: 100px">Danger Mouse - producer, piano, electric guitar, organ, programming</li>
					<li style="margin-left: 100px">Declan Gaffney - bass, percussion</li>
					<li style="margin-left: 100px">Nico Muhly - prepared piano, harmonica</li>
					<li style="margin-left: 100px">Homer Steinweiss - drums</li>
					<li style="margin-left: 100px">Ryan Tedder - producer, piano, MKII Keyboard, Moog bass</li>
				     </ul>
				</div>
		</div>
		
		<div class="table-responsive">
			<table class="table table-striped table-bordered">		
				<h2 align="center"><strong>Tracks</strong></h2>
			<thead>
				<tr>
					<th>Track #</th>
					<th >Track Title</th>
					<th>Track Length</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>1</td>
					<td>Hello</td>
					<td>4:55</td>
				</tr>
				<tr>
					<td>2</td>
					<td>Send My Love (To Your New Lover)</td>
					<td>3:43</td>
				</tr>
				<tr>
					<td>3</td>
					<td>I Miss You</td>
					<td>5:49</td>
				</tr>
				<tr>
					<td><center>4</td>
					<td>When We Were Young</td>
					<td>4:51</td>
				</tr>
				<tr>
					<td>5</td>
					<td>Remedy</td>
					<td>4:05</td>
				</tr>
				<tr>
					<td>6</td>
					<td>Water Under the Bridge</td>
					<td>4:00</td>
				</tr>
				<tr>
					<td>7</td>
					<td>River Lea</td>
					<td>3:45</td>
				</tr>
				<tr>
					<td>8</center></td>
					<td>Love in the Dark</td>
					<td>4:46</td>
				</tr>
				<tr>
					<td>9</td>
					<td>Million Years Ago</td>
					<td>3:47</td>
				</tr>
				<tr>
					<td>10</center></td>
					<td>All I ask</td>
					<td>4:32</td>
				</tr>
				<tr>
					<td>11</td>
					<td>Sweet Devotion</td>
					<td>4:12</td>
				</tr>
			</tbody>
			</table>
		</div>
	    </div>	
	</body>
</html>




