<!DOCTYPE html>
<html>
	<head>
		<link href="albumStylesV3.css" rel="stylesheet" type="text/css"/>
		<style>
			h1 {
				font-size: 36px;
				color: red;
			}
			h1, h3 {
				font-family: "Source Code Pro";
			}
		</style>
		<title>Lab 3-Album Page</title>
	</head>
			<body>
			<center>
			<div class="image"></div>
			</center>

			<h1 style="text-align:center">25</h1>
			<h3 style="text-align:center"><a href="http://adele.com" target="_blank">Adele</a></h3>
			<h4 style="text-align:center">November 20, 2015</h4>
			</div><br/>
					
				<table border="0" width=100%>
				<h3 style="text-align:center">Band Members and Producers</h3>
				</table>
				
				<div class="style">
				<ul style="color:blue">
					<li style="margin-left: 250px">Adele Adkins - backing vocals, lead vocals, drums, piano, guitar</li>
					<li style="margin-left: 250px">Leo Abrahams - guitar</li>
					<li style="margin-left: 250px">Phil Allen - vocal recorder</li>
					<li style="margin-left: 250px">Victor Axelrod - piano</li>
					<li style="margin-left: 250px">Will Canzoneri - Clavinet, piano, Rhodes</li>
					<li style="margin-left: 250px">Tom Coyne - mastering</li>
					<li style="margin-left: 250px">Danger Mouse - producer, piano, electric guitar, organ, programming</li>
					<li style="margin-left: 250px">Declan Gaffney - bass, percussion</li>
					<li style="margin-left: 250px">Nico Muhly - prepared piano, harmonica</li>
					<li style="margin-left: 250px">Homer Steinweiss - drums</li>
					<li style="margin-left: 250px">Ryan Tedder - producer, piano, MKII Keyboard, Moog bass</li>
				</ul>
				</div>
				
				<table align="center" border="1" width:100% cellpadding="15px">
				<col style="width:10%">
				<col style="width:70%">
				<col style="width:20%">
				<h2 align="center"><strong>Tracks</strong></h2>
				<tr bgcolor="grey">
					<th>Track #</th>
					<th >Track Title</th>
					<th>Track Length</th>
				</tr>
				<tr>
					<td><center>1</center></td>
					<td><center><i>Hello</center></i></td>
					<td><center>4:55</center></td>
				</tr>
				<tr>
					<td><center>2</center></td>
					<td><center><i>Send My Love (To Your New Lover)</i></center></td>
					<td><center>3:43</center></td>
				</tr>
				<tr>
					<td><center>3</center></td>
					<td><center><i>I Miss You</i></center></td>
					<td><center>5:49</center></td>
				</tr>
				<tr>
					<td><center>4</center></td>
					<td><center><i>When We Were Young</i></center></td>
					<td><center>4:51</center></td>
				</tr>
				<tr>
					<td><center>5</center></td>
					<td><center><i>Remedy</i></center></td>
					<td><center>4:05</center></td>
				</tr>
				<tr>
					<td><center>6</center></td>
					<td><center><i>Water Under the Bridge</i></center></td>
					<td><center>4:00</center></td>
				</tr>
				<tr>
					<td><center>7</center></td>
					<td><center><i>River Lea</i></center></td>
					<td><center>3:45</center></td>
				</tr>
				<tr>
					<td><center>8</center></td>
					<td><center><i>Love in the Dark</i></center></td>
					<td><center>4:46</center></td>
				</tr>
				<tr>
					<td><center>9</center></td>
					<td><center><i>Million Years Ago</i></center></td>
					<td><center>3:47</center></td>
				</tr>
				<tr>
					<td><center>10</center></td>
					<td><center><i>All I ask</i></center></td>
					<td><center>4:32</center></td>
				</tr>
				<tr>
					<td><center>11</center></td>
					<td><center><i>Sweet Devotion</i></center></td>
					<td><center>4:12</center></td>
				</tr>
				</table>
			</body>
</html>




